<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>

        <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
        <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>

        <PublishDir>../../Build/Input</PublishDir>

    </PropertyGroup>

    <!-- Project references and global usings -->
    <ItemGroup>
        <ProjectReference Include="../../SDL3-CS/SDL3-CS.csproj" />
        <Using Include="SDL3.SDL" Static="true" />
    </ItemGroup>

    <!-- Runtime files -->
    <ItemGroup>
        <None Include="../../Runtimes/$(RuntimeIdentifier)/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>