# SDL3-CS-Examples

./: .gitignore  Examples.slnx  README.md
Audio/Ex01SimplePlayback/: Ex01SimplePlayback.csproj  Program.cs
Audio/Ex02SimplePlaybackCallback/: Program.cs
Audio/Ex03LoadWav/: Ex03LoadWav.csproj  Program.cs
Input/Ex01JoystickPolling/: Program.cs
Input/Ex02JoystickEvents/: Ex02JoystickEvents.csproj  Program.cs
Input/Ex03GamepadPolling/: Ex03GamepadPolling.csproj  Program.cs
Input/Ex04GamepadEvents/: Ex04GamepadEvents.csproj  Program.cs
Input/Ex05GamepadRumble/: Program.cs
Renderer/: Renderer.slnx
Renderer/Ex01Clear/: Program.cs
Renderer/Ex02Primitives/: Program.cs
Renderer/Ex03Lines/: Program.cs
Renderer/Ex04Points/: Ex04Points.csproj  Program.cs
Renderer/Ex05Rectangles/: Program.cs
Renderer/Ex06Textures/: Ex06Textures.csproj  Program.cs
Renderer/Ex07StreamingTextures/: Program.cs
Renderer/Ex08RotatingTextures/: Program.cs
Renderer/Ex09ScalingTextures/: Program.cs
Renderer/Ex10Geometry/: Ex10Geometry.csproj  Program.cs
Renderer/Ex11ColorMods/: Program.cs
Renderer/Ex12ViewPort/: Program.cs
Renderer/Ex13Cliprect/: Ex13Cliprect.csproj  Program.cs
Renderer/Ex14ReadPixels/: Program.cs
Renderer/Ex15DebugText/: Program.cs
Renderer/Ex16AffineTextures/: Ex16AffineTextures.csproj  Program.cs
Renderer/Ex17Blending/: Program.cs
SDL3-CS/: SDL3-CS.csproj  SDL3-CS.slnx
SDL3-CS/SDL/: WCharStringMarshaller.cs
SDL3-CS/SDL/Audio/audio/: PInvoke.cs
SDL3-CS/SDL/Video/render/: PInvoke.cs
SDL3-CS/SDL/Video/video/: GLContextReleaseFlag.cs
